export const picOne = require('./dummyPicOne.jpeg')
export const picTwo = require('./dummyPicTwo.jpg')
// export const picThree = require('./dummyPicOne.jpg')
// export const picFour = require('./dummyPicTwo.jpg')
export const person = require('./personAvatar.png')
export const landscape = require('./landscape.png')
export const map = require('./map.png')
export const qnbOne = require('./qnbOne.jpg')
export const qnbTwo = require('./qbnTwo.jpeg')
export const aboutBack = require('./aboutback.jpg')